/* improt font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* rimix icon */
@import url('https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css');

/* Basic Styling (Default Style) */
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
a{
    text-decoration: none!important;
}
a:hover{
    text-decoration: none;
}
body {
    font-size: var(--font-size);
    font-family: var(--font-family);
    font-style: var(--font-style);
    line-height: 1.6;
}
body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

:root {
    --font-family: "Poppins", sans-serif;
    --font-style: normal;
    --main-btn-color: #27272a;
    --btn-padding: 10px 18px;
    --text-color: #27242a;
    --font-size: 14px;
    --span-size: 16px;
    --heading-color:#000000;
    --heading-size:45px;
    --sub-heading-color:#151515;
    --sub-heading-size:30px;

}

#main-header{
    width: 100%;
    height: auto;
    z-index: 1000;
    position: fixed;
}
/*  Hone Section  starts */
.common-section{
    /* background-color:#ffff; */
    padding: 50px 0;
    width: 100%;
    height: auto;
    --color: #e1e1e1;
    background-color: #fff;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
    linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 25px 25px;
}

.home-hero h2{
    font-size: var(--heading-size);
    font-weight: 700;
    color: var(--heading-color);
    font-family: var(--font-family);
    font-style: var(--font-style);
}
.home-hero p{
    font-size: var(--span-size);
    color: var(--main-btn-color);
    font-family: var(--font-family);
    font-style: var(--font-style);
    font-weight: 400;
}
.home-hero-img {
    height: 100%;
    width: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-center {
    height: 100%;
    width: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-hero-img img{
    width: 600px;
    min-width: 200px;
    height: auto;
    border-radius:64% 36% 42% 58% / 54% 34% 66% 46% ;
}
.home-hero-img .home-img1::before {
    position: absolute;
    content: '';
    background: url(/assets/images/icons/skill-b.png) no-repeat center;
    background-size: cover;
    height: 50px;
    width: 50px;
    right: 100px;
    top: 40px;
}
.home-hero-img .home-img2::before {
    position: absolute;
    content: '';
    background: url(/assets/images/icons/thinking.png) no-repeat center;
    background-size: cover;
    height: 120px;
    width: 120px;
    right: 75px;
    top: 27px;
}
/* btns  */
.sm-btn{
    padding: 7px 21px;
    margin: 0.5em;
    background: black;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 1px solid black;
}
.sm-btn2:hover {
    color: black;
    border: 1px solid black;
}

.sm-btn2:after {
content: "";
background: white;
position: absolute;
z-index: -1;
left: -20%;
right: -20%;
top: 0;
bottom: 0;
transform: skewX(-45deg) scale(0, 1);
transition: all 0.5s;
}

.sm-btn2:hover:after {
transform: skewX(-45deg) scale(1, 1);
-webkit-transition: all 0.5s;
transition: all 0.5s;
}
/* end header btn */


.main-btn {
    padding: 12px 36px;
    background: black;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 1px solid black;
}

.main-btn-2:hover {
    color: black;
    border: 1px solid black;
}

.main-btn-2:after {
content: "";
background: white;
position: absolute;
z-index: -1;
left: -20%;
right: -20%;
top: 0;
bottom: 0;
transform: skewX(-45deg) scale(0, 1);
transition: all 0.5s;
}

.main-btn-2:hover:after {
transform: skewX(-45deg) scale(1, 1);
-webkit-transition: all 0.5s;
transition: all 0.5s;
}

.main-btn-border {
    padding: 12px 36px;
    background: transparent;
    color: #000000;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 1px solid black;
}

.main-btn-border2:hover {
    color: #fff;
    border: 1px solid black;
}

.main-btn-border2:after {
content: "";
background: #000000;
position: absolute;
z-index: -1;
left: -20%;
right: -20%;
top: 0;
bottom: 0;
transform: skewX(-45deg) scale(0, 1);
transition: all 0.5s;
}


.main-btn-border2:hover:after {
transform: skewX(-45deg) scale(1, 1);
-webkit-transition: all 0.5s;
transition: all 0.5s;
}
.hh{
    margin-left: 60px;
}
.border-lr{
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    width: 100%;
    height: auto;
    padding: 0 10px;
}
.home-box{
    text-wrap: wrap;
}
.home-box h4{
    font-size: 18px;
    font-weight: 600;
    font-family: var(--font-family);
}
.home-box p a{
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-family);
    color: #000000;
}
.section-about{
    height: 100%;
    width: auto;
    position: relative;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    --color: #e1e1e1;
    background-color: #fff;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
    linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 25px 25px;
}

.sec-title .big-text{
    position: absolute;
    top: -100px;
    z-index: -1;
    font-weight: 600;
    color: transparent;
    text-align: left;
    letter-spacing: 3px;
    font-size: 120px;
    text-transform: capitalize;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #afacac5d;
}
.trusted-client{
    padding: 60px;
}
.trusted-client .brand-img {
    width: 100%;
    height: auto;
    padding: 30px;
}
.trusted-client .brand-img img{
    width: 100%;
    height: auto;
    filter: grayscale(100);
}
.trusted-client .brand-img img:hover{
    width: 100%;
    height: auto;
    filter: grayscale(0);
    cursor: pointer;
}
.section-about .about-img img{
    border-right: 1px solid #000000;
    border-bottom: #000000 10px solid;
    overflow: hidden;
}
.sec-title .title{
    font-size: 18px;
    font-family: var(--font-familys);
    font-weight: 400;
    text-align: center!important;
    padding-bottom: 20px;
}
.sec-title h2{
    font-size: 45px;
    font-family: var(--font-family);
    text-align: center;
    font-weight: 700;
    color: #000000;
}
h1, h2, h3, h4, h5, h6{
    color: #000000;
    font-weight: 700!important;
    font-family: var(--font-family)!important;
}
.logo-footer{
    height: 60px;
    min-height: 40px;
    width: auto;
}
.footer-input{
    padding: 12px 8px!important;
}
/* h1{
    font-size: 3rem!important;
}
h2{
    font-size: 2.8rem!important;
}
h3{
    font-size: 2.5!important;
}
h4{
    font-size: 2.2!important;
}
h5{
    font-size: 2rem!important;
}
h6{
    font-size: 1.5rem!important;
} */
.price-card{
    padding: 80px 0;
}
.custom-card {
    width: 100%;
    padding: 20px;
    background: #fff;
    border: 1px solid #000;
    box-shadow: 2px 3px 0 #000;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.custom-card:hover {
transform: translate(-5px, -5px);
box-shadow: 17px 17px 0 #000;
cursor: pointer;
}
  
.card__title {
font-size: 25px;
font-weight: 700;
color: #000;
margin-bottom: 15px;
display: block;
position: relative;
overflow: hidden;
}

.card__title::after {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 90%;
height: 3px;
background-color: #000;
transform: translateX(-100%);
transition: transform 0.3s;
}

.card__content:hover .card__title::after {
transform: translateX(0);
}

.card__content {
font-size: 16px;
line-height: 1.4;
color: #000;
margin-bottom: 20px;
}

.cardimage {
    width: 100%; /* Make the image take full width of its container */
    height: auto; /* Maintain the aspect ratio */
    display: block; /* Remove any inline-block space below the image */
    padding: 20px 0;
}
.cardimage img{
    width: 60px;
    min-width: 50px;
}
.get-in-touch{
    padding: 70px 0;
}
.contact-image{
    width: 100%;
    height: auto;
    padding: 40px;
}

/* contact */
.icon-shape i , .btn-icon i{
    padding: 10px;
    border-radius: 2px;
    font-size: 20px;
    background-color: #27272a12;
}

.text-reset {
    color: #fff;
}
a{
    font-family: var(--font-family)!important;
}
.header-logo{
    height: 60px;
    min-height: 40px;
    width: auto;
}